# Kitty Configuration
# Font configuration
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic

font_size 13.0

# Font features for better programming experience
font_features FiraCodeNF-Reg +cv01 +cv02 +cv05 +cv09 +cv10 +cv24 +cv25 +cv26 +cv32 +cv28 +ss04 +zero

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size yes
initial_window_width 1200
initial_window_height 800

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline

# Theme (Monokai compatible)
foreground #f8f8f2
background #272822
cursor #f8f8f2

# Black
color0 #272822
color8 #75715e

# Red  
color1 #f92672
color9 #f92672

# Green
color2 #a6e22e
color10 #a6e22e

# Yellow
color3 #f4bf75
color11 #f4bf75

# Blue
color4 #66d9ef
color12 #66d9ef

# Magenta
color5 #ae81ff
color13 #ae81ff

# Cyan
color6 #a1efe4
color14 #a1efe4

# White
color7 #f8f8f2
color15 #f9f8f5

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# macOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
